<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/foreground" />

    <com.pink.game.core.library.CustomImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pink.game.core.library.CustomImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/button_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />

    <com.pink.game.core.library.CustomImageButton
        android:id="@+id/buttonExit"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/button_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />


    <TextView
        android:id="@+id/privacyText"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/privacy_policy"
        android:textColor="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>